# FusedPlugin

./: .project  README.md  pom.xml
src/main/java/org/cyberpwn/fusionexample/: BlockSapphireOre.java  ExamplePlugin.java
src/main/resources/: plugin.yml
